SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_SERVER=http://159.203.41.87
REACT_APP_API_PORT=3001
REACT_APP_API_VERSION=api/v1/
REACT_APP_API_DB=notes-db-app
REACT_APP_API_COLLECTION=locations
REACT_APP_API_PUBLIC_REQ=public
REACT_APP_API_COUNT=count
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYTdiNjg0M2U0ZWRhODVjNDhmZjVkOSIsInR5cGUiOiJkZXZlbG9wZXIiLCJlbWFpbCI6ImRldkBkZXYuY29tIiwiaWF0IjoxNjE1NTExMDU4LCJleHAiOjE2MjQxNTEwNTh9.zTKbXAlfJ0slH9TDkkdS-dch8NecYv2nEbeKwtJmnGY
REACT_APP_LOCALHOST=http://localhost
REACT_APP_LOCALHOST_PORT=3000